[mypy]
python_version = 3.11
mypy_path = ./src
warn_return_any = True
warn_unused_configs = True
no_implicit_optional = False
disallow_untyped_defs = False
ignore_missing_imports = True
show_error_codes = True
pretty = True
exclude = ^(tests/|\.venv/|venv/|env/|build/|dist/)
explicit_package_bases = True

[mypy-tools.game_tools]
ignore_errors = True

[mypy-agent.*]
ignore_errors = True
